+++
weight = 2000
title = "Book"
nameInMenu = "Book"
draft = false
+++

## About this book
People who have never heard of this project before, or who are not familiar with
Linux and the various administration tools should read the following book.

**SystemRescue: A step-by-step guide to getting Started** is an introduction book
to SystemRescue, and you can download it for free using the links below. It helps
new users get started with SystemRescue, and it provides step-by-step guidance for
performing common operations.This book is targeted at users who are new to SystemRescue
and want to perform computer maintenance operations using free software. You need
decent computer skills, and you should not be afraid to use command-line interfaces.
Familiarity with Linux commands helps, but it is not required to use this book,
as new commands are introduced with examples.

Chapters 1 to 5 go through the basics. We start with an overview of SystemRescue,
followed by guidance for downloading and installing it on a removable boot device.
We continue with instructions to start the system using the most relevant boot
parameters, navigate through the system and connect to the network.

Chapters 6 to 9 give you the essential knowledge and commands required to access
and administrate disks from SystemRescue. You learn how disks are structured, how
to identify file systems and access their contents and which disk utilities are
available.

Chapters 10 to 14 provide guidance for performing common operations based on the
background in the previous chapters. These guides show you how to recover data
files from a computer on which the operating system is broken, how to clone disks,
how to backup and restore disk contents using images files, how to use chroot to
fix Linux systems and how to reset a forgotten local Windows password.

## Download
This free ebook is available in three different formats, and it is DRM free. It can
be read on any device, such as e-readers, tablets, or computers.

| Format            | EPUB           | MOBI           | PDF           |
|:-----------------:|:--------------:|:--------------:|:-------------:|
| Release date      | 2022-02-05     | 2022-02-05     | 2022-02-05    |
| Download size     | 1.10 MiB       | 1.20 MiB       | 1.00 MiB      |
| Download ebook    | [EPUB](https://fastly-cdn.system-rescue.org/download/books/SystemRescue-Getting-started-20220205.epub) | [MOBI](https://fastly-cdn.system-rescue.org/download/books/SystemRescue-Getting-started-20220205.mobi) | [PDF](https://fastly-cdn.system-rescue.org/download/books/SystemRescue-Getting-started-20220205.pdf) |

## License
This ebook is distributed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) license. You can find more details about this license on https://creativecommons.org/licenses/by-nc-sa/4.0/

## Sources
This ebook has been written using asciidoc and you can find its sources in the following git repository:
[systemrescue-books](https://gitlab.com/systemrescue/systemrescue-books)
